{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist-server",
        "rootDir": "."
    },
    "include": [
        "server.ts",
        "src/server/**/*.ts"
    ]
}